<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwl-n4-Bzq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-UI-V4l">
                                <rect key="frame" x="100" y="106" width="137" height="103"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="248" width="137" height="103"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="148" width="137" height="103"/>
                                </variation>
                                <connections>
                                    <action selector="playAny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFZ-eF-rUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-LS-Yed">
                                <rect key="frame" x="205" y="249" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6h-LS-Yed" firstAttribute="top" secondItem="P6Y-UI-V4l" secondAttribute="bottom" constant="8" id="dQO-g8-AkK"/>
                            <constraint firstItem="p6h-LS-Yed" firstAttribute="top" secondItem="P6Y-UI-V4l" secondAttribute="bottom" constant="8" id="nGd-B1-qwz"/>
                            <constraint firstItem="p6h-LS-Yed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="268" id="zMi-Og-NE3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-320"/>
        </scene>
        <!--Albums Collection View Controller-->
        <scene sceneID="HB2-Jr-tUV">
            <objects>
                <collectionViewController id="c9Y-ow-SWR" customClass="AlbumsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v36-vD-2Jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eri-GZ-Iig">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ALBUM_CELL" id="lGd-H2-VJN" customClass="AlbumCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-BT-LSx">
                                            <rect key="frame" x="63" y="104" width="125" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-SI-s9n">
                                            <rect key="frame" x="61" y="8" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omd-kn-OHx">
                                            <rect key="frame" x="61" y="34" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-GN-IZ6">
                                            <rect key="frame" x="100" y="60" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="album" destination="omd-kn-OHx" id="qxI-4W-aG9"/>
                                    <outlet property="albumArtwork" destination="Nn2-BT-LSx" id="rIz-qU-ecI"/>
                                    <outlet property="artist" destination="d82-SI-s9n" id="G0H-z3-0kv"/>
                                    <outlet property="score" destination="8rT-GN-IZ6" id="Z7Y-va-4Pz"/>
                                    <segue destination="Pm4-32-ztg" kind="show" identifier="showAlbumDetail" id="bgh-wl-Uf4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c9Y-ow-SWR" id="aij-fz-4Vk"/>
                            <outlet property="delegate" destination="c9Y-ow-SWR" id="aqi-Rs-Evh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-c1-MOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="447"/>
        </scene>
        <!--Album Detail-->
        <scene sceneID="1dJ-ZG-l9n">
            <objects>
                <viewController id="Pm4-32-ztg" customClass="AlbumDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEu-dm-3hw"/>
                        <viewControllerLayoutGuide type="bottom" id="mQS-Ks-50C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIX-3B-uzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-O6-a2j">
                                <rect key="frame" x="0.0" y="199" width="600" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-xY-Hqg">
                                <rect key="frame" x="302" y="170" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76v-5S-QOn">
                                <rect key="frame" x="262" y="8" width="125" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist - Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-Zg-k0f">
                                <rect key="frame" x="271" y="141" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cns-xY-Hqg" secondAttribute="centerY" constant="38.5" id="237-YK-4LH"/>
                            <constraint firstItem="cns-xY-Hqg" firstAttribute="top" secondItem="ReW-Zg-k0f" secondAttribute="bottom" constant="8" id="2Mf-p3-NRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReW-Zg-k0f" secondAttribute="trailing" constant="207" id="2pB-Tw-WfP"/>
                            <constraint firstAttribute="centerX" secondItem="ReW-Zg-k0f" secondAttribute="centerX" constant="-24" id="6mt-ou-Iws"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="8JL-L6-olH"/>
                            <constraint firstAttribute="centerX" secondItem="76v-5S-QOn" secondAttribute="centerX" constant="-24.5" id="IPE-NC-6sY"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="8" id="LAS-Ar-2TP"/>
                            <constraint firstItem="ReW-Zg-k0f" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="255" id="MTV-mU-TqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="PrQ-4a-a3X"/>
                            <constraint firstItem="cns-xY-Hqg" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="286" id="S2d-S0-HBt"/>
                            <constraint firstAttribute="centerY" secondItem="76v-5S-QOn" secondAttribute="centerY" constant="148.5" id="X7d-fW-axg"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-O6-a2j" secondAttribute="centerX" id="bfM-Um-pw1"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="ddz-vH-1Qn"/>
                            <constraint firstItem="cns-xY-Hqg" firstAttribute="top" secondItem="ReW-Zg-k0f" secondAttribute="bottom" constant="8" id="iCb-B9-JqN"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="8" id="iVT-UP-3BX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cns-xY-Hqg" secondAttribute="trailing" constant="237" id="nm1-jo-MNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="o3s-Nc-O8F"/>
                            <constraint firstItem="mQS-Ks-50C" firstAttribute="top" secondItem="bbb-O6-a2j" secondAttribute="bottom" id="qRp-NZ-UVO"/>
                            <constraint firstItem="ReW-Zg-k0f" firstAttribute="top" secondItem="76v-5S-QOn" secondAttribute="bottom" constant="8" id="zmd-bR-avq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="bbb-O6-a2j" id="dKA-Mq-2jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxf-5Q-CaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="528"/>
        </scene>
        <!--Best New Albums View Controller-->
        <scene sceneID="wcu-Oa-EDG">
            <objects>
                <viewController id="gwl-n4-Bzq" customClass="BestNewAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7f-Ga-RXa"/>
                        <viewControllerLayoutGuide type="bottom" id="dGu-d5-UYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsI-Xy-9Mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-Wy-8np">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4J4-Yx-ear"/>
                                </constraints>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-Kp-bpN">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                                <connections>
                                    <segue destination="c9Y-ow-SWR" kind="embed" id="K38-SA-Y6S"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-gU-ptN">
                                <rect key="frame" x="300" y="0.0" width="300" height="162"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateYear:" destination="gwl-n4-Bzq" eventType="touchUpInside" id="7GK-u0-nEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="width" secondItem="T5H-gU-ptN" secondAttribute="width" id="5YL-fZ-LBd"/>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="height" secondItem="T5H-gU-ptN" secondAttribute="height" id="7aZ-Sz-1LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5H-gU-ptN" secondAttribute="trailing" constant="-16" id="8y6-GG-asB"/>
                            <constraint firstItem="T5H-gU-ptN" firstAttribute="leading" secondItem="XD7-Wy-8np" secondAttribute="trailing" id="9sV-Ze-GQn"/>
                            <constraint firstItem="dGu-d5-UYF" firstAttribute="top" secondItem="mk0-Kp-bpN" secondAttribute="bottom" id="Abq-nI-rrk"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="top" secondItem="XD7-Wy-8np" secondAttribute="bottom" id="GB6-8N-x1u"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="leading" secondItem="SsI-Xy-9Mq" secondAttribute="leadingMargin" constant="-16" id="OJs-e7-UxL"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="top" secondItem="T5H-gU-ptN" secondAttribute="bottom" id="Pi7-iD-rt3"/>
                            <constraint firstItem="T5H-gU-ptN" firstAttribute="leading" secondItem="XD7-Wy-8np" secondAttribute="trailing" id="URZ-Ww-1ZQ"/>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="top" secondItem="SsI-Xy-9Mq" secondAttribute="topMargin" id="Wxh-ME-h5P"/>
                            <constraint firstItem="T5H-gU-ptN" firstAttribute="top" secondItem="SsI-Xy-9Mq" secondAttribute="topMargin" id="XxV-S1-FEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mk0-Kp-bpN" secondAttribute="trailing" constant="-16" id="ahK-8P-XTB"/>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="leading" secondItem="SsI-Xy-9Mq" secondAttribute="leadingMargin" constant="-16" id="jfe-um-OjD"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="top" secondItem="T5H-gU-ptN" secondAttribute="bottom" id="n4L-WC-CO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yearPicker" destination="XD7-Wy-8np" id="Ge4-Qg-1bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofh-5s-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-296"/>
        </scene>
    </scenes>
</document>
