<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwl-n4-Bzq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Albums Collection View Controller-->
        <scene sceneID="HB2-Jr-tUV">
            <objects>
                <collectionViewController id="c9Y-ow-SWR" customClass="AlbumsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v36-vD-2Jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eri-GZ-Iig">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ALBUM_CELL" id="lGd-H2-VJN" customClass="AlbumCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-BT-LSx">
                                            <rect key="frame" x="63" y="104" width="125" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-SI-s9n">
                                            <rect key="frame" x="61" y="8" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omd-kn-OHx">
                                            <rect key="frame" x="61" y="34" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-GN-IZ6">
                                            <rect key="frame" x="100" y="60" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="album" destination="omd-kn-OHx" id="qxI-4W-aG9"/>
                                    <outlet property="albumArtwork" destination="Nn2-BT-LSx" id="rIz-qU-ecI"/>
                                    <outlet property="artist" destination="d82-SI-s9n" id="G0H-z3-0kv"/>
                                    <outlet property="score" destination="8rT-GN-IZ6" id="Z7Y-va-4Pz"/>
                                    <segue destination="Pm4-32-ztg" kind="show" identifier="showAlbumDetail" id="bgh-wl-Uf4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c9Y-ow-SWR" id="aij-fz-4Vk"/>
                            <outlet property="delegate" destination="c9Y-ow-SWR" id="aqi-Rs-Evh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-c1-MOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="447"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="rzM-8E-lax">
            <objects>
                <viewController id="dEh-nx-dxU" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZ1-qp-Ehb"/>
                        <viewControllerLayoutGuide type="bottom" id="tvO-8n-egr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzu-DI-GM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-R1-og4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XfA-R1-og4" secondAttribute="height" multiplier="600:137" id="Zy2-kR-iHb"/>
                                    <constraint firstAttribute="width" constant="600" id="vrT-kg-tHx"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="dEh-nx-dxU" eventType="touchUpInside" id="zf3-tP-gLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfA-R1-og4" firstAttribute="top" secondItem="KZ1-qp-Ehb" secondAttribute="bottom" id="Emi-4f-jpf"/>
                            <constraint firstItem="XfA-R1-og4" firstAttribute="leading" secondItem="Dzu-DI-GM6" secondAttribute="leading" id="GLQ-5k-77O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzC-bY-nVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-532"/>
        </scene>
        <!--Album Detail-->
        <scene sceneID="1dJ-ZG-l9n">
            <objects>
                <viewController id="Pm4-32-ztg" customClass="AlbumDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEu-dm-3hw"/>
                        <viewControllerLayoutGuide type="bottom" id="mQS-Ks-50C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIX-3B-uzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-xY-Hqg">
                                <rect key="frame" x="278" y="191" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bXr-g1-SpW"/>
                                    <constraint firstAttribute="height" constant="21" id="npc-6g-nHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76v-5S-QOn">
                                <rect key="frame" x="238" y="20" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="GHK-z1-DzH"/>
                                    <constraint firstAttribute="width" constant="125" id="YOy-Jw-m8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist - Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-Zg-k0f">
                                <rect key="frame" x="247" y="155" width="106" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="AOz-PP-KY6"/>
                                    <constraint firstAttribute="height" constant="26" id="y8D-kH-QG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-nv-qdd">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2tU-dE-J5a" kind="unwind" unwindAction="prepareForUnwind:" id="Fpq-He-kfq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t22-dh-8Fx">
                                <rect key="frame" x="0.0" y="243" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G0O-eq-aWe"/>
                                </constraints>
                                <connections>
                                    <segue destination="dEh-nx-dxU" kind="embed" id="Z5O-mk-Uiq"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-O6-a2j">
                                <rect key="frame" x="0.0" y="216" width="600" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="1Yr-Ey-qdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="534" id="4Bh-5e-odV"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="13" id="500-RD-0lD"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="mNS-nv-qdd" secondAttribute="bottom" constant="166" id="8Fk-8Y-o8e"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="AeN-8Z-d2y"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-O6-a2j" secondAttribute="centerX" id="BxL-zv-PSE"/>
                            <constraint firstItem="mQS-Ks-50C" firstAttribute="top" secondItem="t22-dh-8Fx" secondAttribute="bottom" id="BzY-Ll-YML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="CTY-c0-HUM"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-O6-a2j" secondAttribute="centerX" id="DVz-Qc-rgX"/>
                            <constraint firstAttribute="centerX" secondItem="t22-dh-8Fx" secondAttribute="centerX" id="F6a-dC-NBz"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-O6-a2j" secondAttribute="centerX" id="FAL-CV-tjr"/>
                            <constraint firstItem="t22-dh-8Fx" firstAttribute="top" secondItem="bbb-O6-a2j" secondAttribute="bottom" id="KtF-C4-b3f"/>
                            <constraint firstItem="t22-dh-8Fx" firstAttribute="top" secondItem="bbb-O6-a2j" secondAttribute="bottom" constant="10" id="Lwd-Qh-kOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="M2R-Yv-vLo"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="Mk7-Jf-IKJ"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="13" id="NlY-HK-5K9"/>
                            <constraint firstItem="mNS-nv-qdd" firstAttribute="top" secondItem="yEu-dm-3hw" secondAttribute="bottom" constant="20" id="R18-bv-gaT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bbb-O6-a2j" secondAttribute="bottom" constant="-132" id="ScG-Pj-SVk"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="Ueh-wH-wvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="ZfO-Hn-Tce"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="ZhH-AA-odW"/>
                            <constraint firstItem="cns-xY-Hqg" firstAttribute="top" secondItem="ReW-Zg-k0f" secondAttribute="bottom" constant="10" id="d7P-I9-6rI"/>
                            <constraint firstItem="t22-dh-8Fx" firstAttribute="top" secondItem="bbb-O6-a2j" secondAttribute="bottom" id="d8c-Ns-JpQ"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="10" id="dvO-HP-2WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t22-dh-8Fx" secondAttribute="trailing" constant="-16" id="flR-jX-Q5R"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="fll-Rd-neL"/>
                            <constraint firstAttribute="centerX" secondItem="76v-5S-QOn" secondAttribute="centerX" constant="-0.5" id="fyo-Mx-Z5t"/>
                            <constraint firstItem="t22-dh-8Fx" firstAttribute="top" secondItem="bbb-O6-a2j" secondAttribute="bottom" constant="8" id="i1v-f1-Nzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbb-O6-a2j" secondAttribute="trailing" constant="-16" id="iEf-3E-vuf"/>
                            <constraint firstAttribute="centerX" secondItem="cns-xY-Hqg" secondAttribute="centerX" constant="-0.5" id="kei-dK-6Pz"/>
                            <constraint firstItem="ReW-Zg-k0f" firstAttribute="top" secondItem="76v-5S-QOn" secondAttribute="bottom" constant="10" id="kfo-Md-bKb"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="13" id="kpw-hX-Z5w"/>
                            <constraint firstItem="76v-5S-QOn" firstAttribute="top" secondItem="yEu-dm-3hw" secondAttribute="bottom" constant="20" id="kur-aD-XUn"/>
                            <constraint firstItem="t22-dh-8Fx" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="lAg-V8-FpE"/>
                            <constraint firstAttribute="centerX" secondItem="t22-dh-8Fx" secondAttribute="centerX" id="p9k-fB-xYs"/>
                            <constraint firstAttribute="centerX" secondItem="ReW-Zg-k0f" secondAttribute="centerX" id="pUY-9n-eWE"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-O6-a2j" secondAttribute="centerX" id="rd0-5M-72C"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" constant="-16" id="swY-P3-6L1"/>
                            <constraint firstAttribute="centerX" secondItem="t22-dh-8Fx" secondAttribute="centerX" id="tHo-BT-pwU"/>
                            <constraint firstItem="mNS-nv-qdd" firstAttribute="leading" secondItem="jIX-3B-uzI" secondAttribute="leadingMargin" id="unb-PW-tHP"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-O6-a2j" secondAttribute="centerX" id="wC8-tU-ea3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bbb-O6-a2j" secondAttribute="bottom" id="wON-ep-NI3"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="13" id="xdW-ax-wrD"/>
                            <constraint firstItem="bbb-O6-a2j" firstAttribute="top" secondItem="cns-xY-Hqg" secondAttribute="bottom" constant="10" id="zE5-bl-b3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Bh-5e-odV"/>
                                <exclude reference="500-RD-0lD"/>
                                <exclude reference="8Fk-8Y-o8e"/>
                                <exclude reference="AeN-8Z-d2y"/>
                                <exclude reference="BxL-zv-PSE"/>
                                <exclude reference="CTY-c0-HUM"/>
                                <exclude reference="DVz-Qc-rgX"/>
                                <exclude reference="FAL-CV-tjr"/>
                                <exclude reference="M2R-Yv-vLo"/>
                                <exclude reference="Mk7-Jf-IKJ"/>
                                <exclude reference="NlY-HK-5K9"/>
                                <exclude reference="ScG-Pj-SVk"/>
                                <exclude reference="Ueh-wH-wvv"/>
                                <exclude reference="ZfO-Hn-Tce"/>
                                <exclude reference="fll-Rd-neL"/>
                                <exclude reference="iEf-3E-vuf"/>
                                <exclude reference="kpw-hX-Z5w"/>
                                <exclude reference="rd0-5M-72C"/>
                                <exclude reference="swY-P3-6L1"/>
                                <exclude reference="wON-ep-NI3"/>
                                <exclude reference="xdW-ax-wrD"/>
                                <exclude reference="zE5-bl-b3G"/>
                                <exclude reference="Lwd-Qh-kOz"/>
                                <exclude reference="d8c-Ns-JpQ"/>
                                <exclude reference="i1v-f1-Nzo"/>
                                <exclude reference="p9k-fB-xYs"/>
                                <exclude reference="tHo-BT-pwU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistAlbumLabel" destination="ReW-Zg-k0f" id="Vzv-m2-b7L"/>
                        <outlet property="coverImageView" destination="76v-5S-QOn" id="NlJ-GJ-g4Z"/>
                        <outlet property="scoreLabel" destination="cns-xY-Hqg" id="PVD-kG-EIq"/>
                        <outlet property="tracksTableView" destination="bbb-O6-a2j" id="dKA-Mq-2jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxf-5Q-CaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2tU-dE-J5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2626" y="557.5"/>
        </scene>
        <!--Best New Albums View Controller-->
        <scene sceneID="wcu-Oa-EDG">
            <objects>
                <viewController id="gwl-n4-Bzq" customClass="BestNewAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7f-Ga-RXa"/>
                        <viewControllerLayoutGuide type="bottom" id="dGu-d5-UYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsI-Xy-9Mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-Wy-8np">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4J4-Yx-ear"/>
                                </constraints>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-Kp-bpN">
                                <rect key="frame" x="0.0" y="162" width="600" height="293"/>
                                <connections>
                                    <segue destination="c9Y-ow-SWR" kind="embed" id="K38-SA-Y6S"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-gU-ptN">
                                <rect key="frame" x="300" y="0.0" width="300" height="162"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateYear:" destination="gwl-n4-Bzq" eventType="touchUpInside" id="7GK-u0-nEJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-vS-iWj">
                                <rect key="frame" x="0.0" y="463" width="600" height="137"/>
                                <connections>
                                    <segue destination="dEh-nx-dxU" kind="embed" id="E4y-R7-iPk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="width" secondItem="T5H-gU-ptN" secondAttribute="width" id="5YL-fZ-LBd"/>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="height" secondItem="T5H-gU-ptN" secondAttribute="height" id="7aZ-Sz-1LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5H-gU-ptN" secondAttribute="trailing" constant="-16" id="8y6-GG-asB"/>
                            <constraint firstItem="T5H-gU-ptN" firstAttribute="leading" secondItem="XD7-Wy-8np" secondAttribute="trailing" id="9sV-Ze-GQn"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="top" secondItem="XD7-Wy-8np" secondAttribute="bottom" id="GB6-8N-x1u"/>
                            <constraint firstItem="yvI-vS-iWj" firstAttribute="bottom" secondItem="dGu-d5-UYF" secondAttribute="top" id="M0C-Dt-TPJ"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="leading" secondItem="SsI-Xy-9Mq" secondAttribute="leadingMargin" constant="-16" id="OJs-e7-UxL"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="top" secondItem="T5H-gU-ptN" secondAttribute="bottom" id="Pi7-iD-rt3"/>
                            <constraint firstItem="T5H-gU-ptN" firstAttribute="leading" secondItem="XD7-Wy-8np" secondAttribute="trailing" id="URZ-Ww-1ZQ"/>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="top" secondItem="SsI-Xy-9Mq" secondAttribute="topMargin" id="Wxh-ME-h5P"/>
                            <constraint firstItem="T5H-gU-ptN" firstAttribute="top" secondItem="SsI-Xy-9Mq" secondAttribute="topMargin" id="XxV-S1-FEp"/>
                            <constraint firstItem="yvI-vS-iWj" firstAttribute="leading" secondItem="mk0-Kp-bpN" secondAttribute="leading" id="YHn-3u-fBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mk0-Kp-bpN" secondAttribute="trailing" constant="-16" id="ahK-8P-XTB"/>
                            <constraint firstItem="yvI-vS-iWj" firstAttribute="top" secondItem="f7f-Ga-RXa" secondAttribute="bottom" constant="388" id="bEq-8R-96C"/>
                            <constraint firstItem="yvI-vS-iWj" firstAttribute="trailing" secondItem="mk0-Kp-bpN" secondAttribute="trailing" id="gFm-eQ-mJs"/>
                            <constraint firstItem="yvI-vS-iWj" firstAttribute="top" secondItem="mk0-Kp-bpN" secondAttribute="bottom" constant="8" symbolic="YES" id="gXu-5d-BhE"/>
                            <constraint firstItem="XD7-Wy-8np" firstAttribute="leading" secondItem="SsI-Xy-9Mq" secondAttribute="leadingMargin" constant="-16" id="jfe-um-OjD"/>
                            <constraint firstItem="mk0-Kp-bpN" firstAttribute="top" secondItem="T5H-gU-ptN" secondAttribute="bottom" id="n4L-WC-CO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yearPicker" destination="XD7-Wy-8np" id="Ge4-Qg-1bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofh-5s-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z5O-mk-Uiq"/>
    </inferredMetricsTieBreakers>
</document>
